<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StackOverflowLight_api.Models.Answer">
    <Position X="7.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StackOverflowLight_api.Models.Post">
    <Position X="3.25" Y="4.75" Width="3" />
    <AssociationLine Name="Votes" Type="StackOverflowLight_api.Models.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="4.75" />
        <Point X="3.625" Y="3.259" />
        <Point X="3.25" Y="3.259" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.342" Y="-0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="StackOverflowLight_api.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAEkBAAABAAAAAAAQAAAAQAAAgAgAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Votes" />
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StackOverflowLight_api.Models.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackOverflowLight_api.Models.Vote">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <AssociationLine Name="User" Type="StackOverflowLight_api.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.875" />
        <Point X="3.625" Y="1.875" />
        <Point X="3.625" Y="2.125" />
        <Point X="4" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="StackOverflowLight_api.Models.IUserRepository">
    <Position X="10.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StackOverflowLight_api.Models.IPostRepository">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAARAAAAAAAAAAAQAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Models\IPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StackOverflowLight_api.Models.VoteType">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\VoteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>